<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try Catch Labs - Reducing Human Efforts Using Technology</title>
    <link rel="icon" href="/assets/images/favicon.ico">
    <style>
      html {
        background: url("assets/images/cover-coming-soon-web.png") no-repeat center center
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      @media screen and (max-width: 500px) {
         html {
        background: url("assets/images/cover-coming-soon-mobile.png") no-repeat center center
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      }
    </style>
  </head>
  <body>
  </body>
</html>
